# CECS-490B

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
Models/: ItemModel.cs  UserItemModel.cs
SearchHandlers/: ItemSearchHandler.cs  UserItemSeachHandler.cs
Services/: IItemService.cs  ItemService.cs
ViewModels/: AddUpdateUserItem.cs  AddUpdateUserItemDetailViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemListViewModel.cs  UserListPage.cs
Views/: AddUpdateUserItemDetail.cs  AddUpdateUserItemDetail.xaml  AddUpdateUserItemDetail.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  UserItemListPage.xaml  UserItemListPage.xaml.cs
